{
  "name": "materialize-admin-template",
  "version": "6.0.1",
  "description": "Materialize - Material Design Admin Template",
  "author": "PIXINVENT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:pixinvent/materialize-admin.git"
  },
  "license": "Themeforest Standard Licenses",
  "private": true,
  "homepage": "https://pixinvent.com/materialize-material-design-admin-template/landing/",
  "main": "gulpfile.js",
  "dependencies": {
    "async": "^3.2.3",
    "gulp-cli": "^2.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-w3c-html-validator": "^1.4.4",
    "merge-stream": "^2.0.0",
    "node-notifier": "^10.0.1",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-multistream": "^0.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-w3cjs": "^1.3.2",
    "gulp-watch": "^5.0.1",
    "minimist": "^1.2.6",
    "node-sass": "^7.0.1",
    "pug": "^3.0.2"    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
